# MvcMMF1979

./: .gitignore  Core31Demo.sln  MvcMMF1979.sln
Core21/: Core21.csproj  Program.cs  Startup.cs
Core21/Controllers/: HomeController.cs
Core21/Models/: Article.cs  ErrorViewModel.cs
Core21/Properties/: launchSettings.json
Core21/Views/: PrecompiledSample.cs  _ViewImports.cshtml
Core21/Views/Home/: Index.cshtml  Partial.cshtml
Core21/Views/Shared/: _Layout.cshtml
Core31/: Core31.csproj  Program.cs  Startup.cs
Core31/Components/: FooterViewComponent.cs
Core31/Controllers/: HomeController.cs
Core31/Models/: Article.cs  ErrorViewModel.cs
Core31/Properties/: launchSettings.json
Core31/Views/: PrecompiledSample.cs  PrecompiledSampleLayout.cs  _ViewImports.cshtml  _ViewStart.cshtml
Core31/Views/Home/: Index.cshtml
Core31/Views/Shared/: _Layout.cshtml  _PartialAsync.cshtml
Core31/Views/Shared/Components/Footer/: Default.cshtml
Core31/Views/Shared/DisplayTemplates/: String.cshtml
Core31Demo/: Core31Demo.csproj  Program.cs  Startup.cs
Core31Demo/Components/: ContentViewComponent.cs
Core31Demo/Controllers/: HomeController.cs
Core31Demo/Views/: _ViewImports.cshtml
Core31Demo/Views/Home/: Index.cshtml  LittlePart.cshtml
Core31Demo/Views/Shared/: _Layout.cshtml
Framework48/: Framework48.csproj  Global.asax.cs  Web.config
Framework48/App_Start/: BundleConfig.cs  RouteConfig.cs
Framework48/Controllers/: HomeController.cs
Framework48/Models/: Article.cs
Framework48/Properties/: AssemblyInfo.cs
Framework48/Views/: Web.config  _ViewStart.cshtml
Framework48/Views/Home/: Index.cshtml
Framework48/Views/Shared/: Web.config  _Layout.cshtml  _SecondLayout.cshtml
MiniAnalyzer/: MiniAnalyzer.csproj  Rule.cs
Net7/: Net7.csproj  Sample.cs
