<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="d:\Projects\.Archive\MvcMMF1979\MiniAnalyzer\bin\Debug\netstandard2.0\MiniAnalyzer.dll" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\..\Core31Demo.sln" Link="SonarLint.xml" />
  </ItemGroup>

</Project>
